# Generated by Django 4.0.3 on 2023-06-01 21:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_remove_binvo_bin_number_remove_binvo_bin_size_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='closet_name',
        ),
    ]
