# Generated by Django 4.0.3 on 2023-06-01 23:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_remove_binvo_closet_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoe',
            name='name',
        ),
    ]
